<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NYPD Summonses for Marijuana</title>
        <!-- d3 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
        <script type="text/javascript">const filepath = "/summons_mj.geojson";</script>


        <style>
            body {
                position: absolute;
                font-family: "Proxima Nova", "Montserrat", sans-serif;
            }
            h1, h2 {
                position: absolute;
                left: 10px;
                font-size: 1.3em;
                font-weight: 100;
            }
            h2 {
                top: 30px;
                font-size: 1em;
            }
            /* .precint:hover {
                fill:red;
            }  */
            .summons:hover {
                fill:yellow;
            }

        </style>
    </head>
<body>
    <h1>Marijuana Summonses in NYC, 2019</h1>
    <h2 id="anno-text">
    </h2>
    <svg width=600 height=800></svg>
    <script src="test.js"></script>
</body>
</html>